{
  "TokenOptions": {
    "Audience": "yusuf@yusuf.com",
    "Issuer": "yusuf@yusuf.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "ultramegagizlisecretkeyultramegakeyabi"
  },



    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

